total 40
drwxr-xr-x 2 root root 266 May 16 16:46 .
drwxr-xr-x 6 root root 121 May 16 11:34 ..
-rwxr--r-- 1 root root  32 May 16 15:10 0-hello_world
-rwxr--r-- 1 root root  30 May 16 15:04 1-confused_smiley
-rwxr--r-- 1 root root  28 May 16 15:16 2-hellofile
-rwxr--r-- 1 root root  39 May 16 15:20 3-twofiles
-rwxr--r-- 1 root root  29 May 16 15:38 4-lastlines
-rwxr--r-- 1 root root  29 May 16 15:43 5-firstlines
-rwxr--r-- 1 root root  36 May 16 15:48 6-third_line
-rwxr--r-- 1 root root  80 May 16 16:41 7-file
-rwxr--r-- 1 root root  36 May 16 16:46 8-cwd_state
-rw-r--r-- 1 root root  12 May 16 16:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 16 16:46 ls_cwd_content
-rw-r--r-- 1 root root   0 May 16 11:50 README.md
